<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Projects</title>
    <style>
        body {
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
        .button {
            border: 1px solid black;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #2852fcf6;
            border-radius: 6px;
            outline: none;
            margin: 20px;
        }
        .button:hover {
            background: transparent;
            color: black;
        }
    </style>
</head>
<body>
    <h1>My JavaScript Projects</h1>

    <div class="buttons">
        <a class="button" href="Javascript-Projects/Age in days/index.html">Age in days</a>
        <a class="button" href="Javascript-Projects/Rock Paper Scissor/index.html">Rock Paper Scissor</a>
        <a class="button" href="Javascript-Projects/cat generater/index.html">Cat generater</a>
        <a class="button" href="Javascript-Projects/blackjack/index.html">BlackJack</a>
    </div>
    
</body>
</html>